.nav{
    height: 70px;
    width: 100%;
    background: black;
    color: white;
    margin-bottom: 10px;

    &-links{
        display: inline-block;
    }

    &-link-item {
        display: inline-block;
        height: 70px;
        line-height: 64px;
        color: white;
        text-decoration: none;
        padding: 0 10px;
        font-size: 18px;
        transition: all .2s ease-in-out;
        
        &:hover{
            cursor: pointer;
            color:black;
            background: rgb(153, 241, 230);
        }
    }
}