.todo {
    margin: 0 auto;
    height: 500px;
    width: 80%;

    &-search-container, &-item-container {
        width: 50%;
        margin: 0 auto;
        display: block;
        padding-top: 10px;
    }

    &-input-box {
        height: 45px;
        width: 70%;
        font-size: 20px;
        padding: 0 10px;
        display: inline-block;
        box-sizing: content-box;
        border: 1px solid rgb(192, 188, 188);
    }

    &-search-button {
        height: 45px;
        width: 20%;
        font-size: 20px;
        border: 1px solid rgb(192, 188, 188);
        display: inline-block;
        box-sizing: content-box;

        &:hover {
            cursor: pointer;
            border: 1px dashed black;
        }
    }

    &-item {
        width: 95.6%;
        height: 50px;
        background: rgb(153, 241, 230);
        margin-bottom: 2px;
        cursor: pointer;
        padding: 0 5px;
        line-height: 44px;
        transition: all .2s ease-in-out;

        &:hover{
            transform: scale(1.05);
        }
    }

    &-item-text{
        width: 90%;
        float: left;
    }

    &-item-close{
        display: block;
        float: right;
        opacity: 0.6;
        margin-right: 2px;

        &:hover{
            opacity: 1;
            font-weight: bolder;
        }
    }
}